@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-font {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.text-gray{
    color: #424242 ;
}
.text-light-gray{
    color: #727272;
    
}
.text-primary{
    color: rgba(255, 144, 14, 1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-lite{
    background-color:rgba(255, 144, 14, 0.1);
}
.btn-primary{

    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.display-flex{
    display: flex;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}


.nav-link{
    text-decoration: none;
    
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-imge{
    width: 100%;
}
.to-to{
    max-width: 1440px;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 200px;
}
.teams{
    justify-content: center;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
#badge{
    align-items: center;
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -85px;
    margin-top: -80px;
    
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.section-title{
    font-size: 2.8rem;
    
}
#quick-list{
    font-weight: 500;
}
#year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;

}
.sponsor-info{
    max-width: 540px;
    margin: 20px auto;
    text-align: center;
}
.feature-card-container{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 50pxpx;
    border-radius: 8px;

}
.feature-card-container, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
   

}
.features-section{
  
    width: 1440px;
    height: 1059px;
    justify-items: center;
    align-items: center;
    gap: 100px;
    margin: auto;
    margin-top: 200px;
}
.feature-ar{
    max-width: 100%;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.last{
    background-color:rgba(255, 244, 231, 1);
    color: black;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    max-width: 1440px;
    margin: auto;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
   
}
@media screen and (max-width:576px) {
    .navbar,
     .nav-links,
     .features-section
     .teams{
        flex-direction: column;
    }
  .sponsor-companies{
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
  }
       .team-img-container, .facts-container{
        grid-template-columns: 1fr;
       } 

       .facts-container{
        justify-items: center;
        gap: 24px;
       }
       .our-features{
        margin-left: 20px;
       }
       .feature-ar{

       }
       #badge{
        margin-top: 20px;
        margin-left: 20px;
       }
    
}
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        gap:50px ;
        justify-items: center;
    }
}
    
